<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
    <columns>
        <TableColumn prefWidth="138.0" text="Nom" />
        <TableColumn prefWidth="267.0" text="Description" />
        <TableColumn minWidth="0.0" prefWidth="97.0" text="Prix" />
        <TableColumn prefWidth="97.0" text="Quantite" />
    </columns>
</TableView>
