<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
    <columns>
        <TableColumn prefWidth="97.0" text="Nom" />
        <TableColumn prefWidth="119.0" text="Prenom" />
        <TableColumn minWidth="0.0" prefWidth="208.0" text="Email" />
        <TableColumn prefWidth="175.0" text="Tele" />
    </columns>
</TableView>
